{
  "name": "jove2d",
  "version": "0.1.0",
  "module": "src/index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "description": "A 2D game engine mirroring the love2d API, built with SDL3 and Bun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/smulroon/jove2d.git"
  },
  "homepage": "https://github.com/smulroon/jove2d",
  "keywords": [
    "game-engine",
    "2d",
    "love2d",
    "sdl3",
    "bun",
    "typescript"
  ],
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test",
    "build-sdl3": "bash scripts/build-sdl3.sh",
    "build-sdl_ttf": "bash scripts/build-sdl_ttf.sh",
    "build-sdl_image": "bash scripts/build-sdl_image.sh",
    "build-box2d": "bash scripts/build-box2d.sh",
    "build-audio-decode": "bash scripts/build-audio-decode.sh",
    "build-windows": "bash scripts/build-windows.sh",
    "package-release": "bash scripts/package-release.sh"
  },
  "type": "module"
}
